<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="building" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAABAAAAAAIAA=</HashCode>
      <FileName>laba3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Garage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAACAAAAAEAAAAAACAAAAAAAAA=</HashCode>
      <FileName>laba3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Home" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>laba3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flat" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAEAAgAAAAAAAAAACAA=</HashCode>
      <FileName>laba3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UndegroundGarage" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>laba3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeWithGarage" Collapsed="true">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAEAAAAAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>laba3.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>